<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    body {
        background: #ffffff;
        font-size: 32.5%;
        color:rgb(0, 0, 0);
    }
    .container {
        padding: 2em;
    }
    /* GENERAL BUTTON STYLING */
    button,
    button::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    button {
        background: none;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 5px;
        color: rgb(0, 0, 0);
        display: block;
        font-size: 1.6em;
        font-weight: bold;
        margin: 1em auto;
        padding: 2em 6em;
        position: relative;
        text-transform: uppercase;
    }
    button::before,
    button::after {
        background: rgb(0, 0, 0);
        content: '';
        position: absolute;
        z-index: -1;
    }
    button:hover {
        color: #ffffff;
    }
    /* BUTTON 1 */
  .btn-1::after {
    height: 0;
    left: 0;
    top: 0;
    width: 100%;
  }
  .btn-1:hover:after {
      height: 100%;
  }
  /* BUTTON 2 */
  .btn-2::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
  }
  .btn-2:hover:after {
    width: 100%;
  }
  /* BUTTON 3 */
  .btn-3::after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
  }
  .btn-3:hover:after {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
  }
  /* BUTTON 4 */
  .btn-4::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
  }
  .btn-4::after {
    background: #ffffff;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
  }
  .btn-4:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
  }
  /* BUTTON 5 */
  .btn-5 {
    overflow: hidden;
  }
  .btn-5::after {
    /*background-color: #f00;*/
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
  }
  .btn-5:hover:after {
    height: 100%;
    width: 135%;
  }
  </style>
</head>
<body>
        
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">LikeLion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        
            </br></br></br></br></br></br></br></br></br></br></br>
            <center>
            <p style="font-size:45px;"> 회원가입에 성공하셨습니다. </p>
            <p style="font-size:45px;"> 환영합니다! {{ user.username }}님! </p>
            </br>
            <table border=0>
                <td>
                  <button style="font-size:20px;" type="button"onclick="location.href='http://127.0.0.1:8000/'" class="btn-1">home</button>
                </td>
                <td>
                  <button style="font-size:20px;" type="button"onclick="location.href='http://127.0.0.1:8000/accounts/login'" class="btn-2">Login</button>
                </td>
                <td>
                    <button style="font-size:20px;" type="button"onclick="location.href='http://127.0.0.1:8000/blog/new/'" class="btn-3">Writing</button>
                  </td>
                  <td>
                    <button style="font-size:20px;" type="button"onclick="location.href='http://127.0.0.1:8000/portfolio/'" class="btn-4">portfolio</button>
                  </td>
            </table>
          </center>
</body>